<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences</title>
    <!-- <link rel="stylesheet" href="C:\Users\Sunil\Desktop\DiscoveryApp\css\style.css"> -->
    <link rel="stylesheet" href="C:\Users\Sunil\Desktop\DiscoveryApp\css\experiences.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
</head>
<body>
    <header class="header">
        <!-- <img src="C:\Users\Sunil\Desktop\DiscoveryApp\assets\download.png" alt=""> -->
        
        <ul class="menu">
          <li><a href="#aboutdlc">About DLC</a></li>
          <li><a href="C:\Users\Sunil\Desktop\DiscoveryApp\pages\ourworld.html">Our Worlds</a></li>
          <li><a href="C:\Users\Sunil\Desktop\DiscoveryApp\pages\experiences.html">Experiences</a></li>
          <li><a href="C:\Users\Sunil\Desktop\DiscoveryApp\pages\gallery.html">Gallery</a></li>
          <li><a href="#press">Press</a></li>
        </ul>
        <div>
            <h1 style="color: white;font-family: gt-sectra;font-weight: 200;font-size: 3em;padding: 15%;">Unforgettable <br> experiences</h1>
        </div> 
          <video loop muted autoplay src="https://dxaurk9yhilm4.cloudfront.net/experiences_hero.mp4?mtime=20190609072805"></video>  
        
    </header>   
    <section style="font-size: 24px;">
      <p>
        <div style="display: block; text-align: center; position: relative; opacity: 1; transform: translate(0px, 0px);font-family: gt-sectra;
        font-weight: 200;">
          <h3>Memorable days. Exceptional nights. We believe it’s our mission to</h3>
        </div> 
        <div style="display: block; text-align: center; position: relative; opacity: 1; transform: translate(0px, 0px);font-family: gt-sectra;
        font-weight: 200;">
          <h3>make every minute matter.So you can live your life to fullest,</h3>
        </div>
        <div style="display: block; text-align: center; position: relative; opacity: 1; transform: translate(0px, 0px);font-family: gt-sectra;
        font-weight: 200;">
          <h3>with the people closet to you. </h3>
        </div>
      </p>     
    </section>
    <section>
      <div class="row">
        <div class="flex-contain" style="display: flex;flex-wrap: nowrap;justify-content: center;font-size: 24px;">
          <div>
            <h3>Exculsive to <br> your world</h3>
            <div data-scroll="stagerLinesP">
              <p>
                <div style="display: block; text-align: start; position: relative; opacity: 1; transform: translate(0px, 0px);">
                  Our worlds are designed to offer you endless 
                </div>
                <div style="display: block; text-align: start; position: relative; opacity: 1; transform: translate(0px, 0px);">
                  opportunities to share incredible once-in-a-lifetime 
                </div>
                <div style="display: block; text-align: start; position: relative; opacity: 1; transform: translate(0px, 0px);">
                  experiences and adventures every single minute of the 
                </div>
                <div style="display: block; text-align: start; position: relative; opacity: 1; transform: translate(0px, 0px);">
                  day. Each of our settings offers a relaxed sense of 
                </div>
                <div style="display: block; text-align: start; position: relative; opacity: 1; transform: translate(0px, 0px);">
                  community through exceptional clubhouses, 
                </div>
                <div style="display: block; text-align: start; position: relative; opacity: 1; transform: translate(0px, 0px);">
                  world-class golf courses, welcoming staff and an 
                </div>
                <div style="display: block; text-align: start; position: relative; opacity: 1; transform: translate(0px, 0px);">
                  extensive Outdoor Pursuits program. Create moments 
                </div>
                <div style="display: block; text-align: start; position: relative; opacity: 1; transform: translate(0px, 0px);">
                  of joy and wonder, unforgettable memories and 
                </div>
                <div style="display: block; text-align: start; position: relative; opacity: 1; transform: translate(0px, 0px);">
                  cherished times, together with those who matter most.
                </div>
              </p>
            </div>
          </div>
          <div>
            <figure>
            <div style="overflow: hidden;z-index: 2;">
              <img src="C:\Users\Sunil\Desktop\DiscoveryApp\assets\Scuba.jpg" alt="image" style="height: 70vh;">
            </div>
            </figure>           
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="flex-contain" style="display: flex; flex-wrap: nowrap;">
          <div>
            <figure style="margin-left: 0;">
              <div>
                <img src="C:\Users\Sunil\Desktop\DiscoveryApp\assets\Golf.jpg" alt="" style="height: 73vh;">
              </div> 
            </figure>
          </div>
          <div style="position: absolute;left: 35%; padding: 6rem 4rem 3.5rem;margin: 4.5rem 0;margin: var(--spacing-s) 0;max-width: 30%; background-color: white;margin-top: 60px;">
            <h1 style="font-family: gt-sectra;font-weight: 200;margin-bottom: 1.5rem;">Golf</h1>
            <div data-scroll="stagerLinesP">
              <p style="line-height: 2;font-size: .9rem;">
                We commission the world’s most renowned course architects to design spectacular golf experiences on challenging yet incredibly playable 18-hole courses. Our trademark comfort stations also set new standards in on-course amenities.
              </p>
            </div>            
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="flex-contain" style="display: flex; flex-wrap: nowrap;">
            <div style="position: relative;left: 25%;padding: 6rem 4rem 3.5rem;margin: 4.5rem 0;margin: var(--spacing-s) 0;max-width: 30%;background-color: white;margin-top: 60px;">
              <h1 style="font-family: gt-sectra;font-weight: 200;margin-bottom: 1.5rem;">Outdoor Pursuits</h1>
              <p style="line-height: 2;font-size: .9rem;"> 
                Our signature Outdoor Pursuits program is designed for families to create memories together. Whether you’re trying a new sport or taking a day trip, our team will ensure you make the most of every minute with activities designed to help you take advantage of everything each region has to offer.
              </p>
            </div>
            <div>
              <figure style="margin-right: 0;">
                <img src="C:\Users\Sunil\Desktop\DiscoveryApp\assets\OD_image.jpg" alt="" style="height: 70vh;">
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="flex-contain" style="display: flex; flex-wrap: nowrap;">
            <div>
              <figure style="margin-left: 0;">
                <img src="C:\Users\Sunil\Desktop\DiscoveryApp\assets\Wellness_image.jpg" alt="" style="height: 70vh;">
              </figure>
            </div>
            <div style="background-color: white;position: absolute;left: 35%;padding: 3rem 8rem 6.5rem;margin: 4.5rem 0;margin: var(--spacing-s) 0;max-width: 30%;margin-top: 60px;">
              <h1 style="font-family: gt-sectra;font-weight: 200;margin-bottom: 1.5rem;">Wellness</h1>
              <p style="line-height: 2;font-size: .9rem;">   
                Unwind at an indulgent spa. Set challenging targets with a tailor-made fitness plan. Or let our talented chefs treat you to our flavorful international menus created using the finest, carefully selected foods sourced locally from organic farms.          
              </p>
            </div>
          </div>          
        </div>
      </div>
    </section>
    <section>
      <div class="row" style="width: 100vw;margin-left: 0;">
        <figure style="margin: 0;">
          <img src="C:\Users\Sunil\Desktop\DiscoveryApp\assets\img_5.jpg" alt="" style="width: 105%;">
        </figure>
      </div>
    </section>
    <section>
      <footer>
        <!-- <div class="row"> -->
          <div class="flex-contain" style="background-color: black;justify-content: right;height: 55vh;">
            <div>
              <ul style="font-size: 22px;">
                <li>
                  <h5 style="color: white;">Get In Touch</h5>
                </li>
                <li>
                  <a href="#!" style="line-height: 2;font-size: .9rem;">(480)624-5200</a>
                </li>
                <li>
                  <a href="#!">mail@discoverylandco.com</a>
                </li>
              </ul>
            </div>
            <div>
              <ul style="font-size: 22px;">
                <li>
                  <a href="#!" class="text-light">About DLC</a>
                </li>
                <li>
                  <a href="C:\Users\Sunil\Desktop\DiscoveryApp\pages\ourworld.html" class="text-light">Our Worlds</a>
                </li>
                <li>
                  <a href="C:\Users\Sunil\Desktop\DiscoveryApp\pages\experiences.html" class="text-light">Experiences</a>
                </li>
                <li>
                  <a href="C:\Users\Sunil\Desktop\DiscoveryApp\pages\gallery.html" class="text-light">Gallery</a>
                </li>
                <li>
                    <a href="#!" class="text-light">Press</a>
                </li>
              </ul>
            </div>
            <div>
              <ul style="font-size: 22px;margin-right: 80px;">
                <li>
                  <a href="#!" class="text-light">Magazine</a>
                </li>
                <li>
                  <a href="#!" class="text-light">Careers</a>
                </li>
                <li>
                  <a href="#!" class="text-light">Foundation</a>
                </li>
                <li>
                  <a href="#!" class="text-light">Company</a>
                </li>
                <li>
                    <a href="#!" class="text-light">Contact</a>
                </li>
                <li>
                  <a href="#!" class="text-light">Privacy</a>
                </li>
              </ul>
            </div>
          </div>
        <!-- </div> -->
        <div style="color: grey;text-align: left;padding: 5px;margin-top: -8%;">
          © Discovery Land Company. All Right Reserved          
        </div>
      </footer>
    </section>
 <!-- <section>
        <footer class="bg-dark text-center text-lg-start">
      
        <div class="container p-4">
          <div class="row" style="margin-left: 100px;">
            <div class="col-lg-3 col-md-4 mb-4 mb-md-0">           
              <ul class="list mb-0">
                <li>
                  <h5 class="text-uppercase text-light">Get In Touch</h5>
                </li>
                <li>
                  <a href="#!" class="text-light">(480)624-5200</a>
                </li>
                <li>
                  <a href="#!" class="text-light">mail@discoverylandco.com</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4 mb-md-0">
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-light">About DLC</a>
                </li>
                <li>
                  <a href="C:\Users\Sunil\Desktop\DiscoveryApp\pages\ourworld.html" class="text-light">Our Worlds</a>
                </li>
                <li>
                  <a href="C:\Users\Sunil\Desktop\DiscoveryApp\pages\experiences.html" class="text-light">Experiences</a>
                </li>
                <li>
                  <a href="C:\Users\Sunil\Desktop\DiscoveryApp\pages\gallery.html" class="text-light">Gallery</a>
                </li>
                <li>
                    <a href="#!" class="text-light">Press</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4 mb-md-0">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-light">Magazine</a>
                  </li>
                  <li>
                    <a href="#!" class="text-light">Careers</a>
                  </li>
                  <li>
                    <a href="#!" class="text-light">Foundation</a>
                  </li>
                  <li>
                    <a href="#!" class="text-light">Company</a>
                  </li>
                  <li>
                      <a href="#!" class="text-light">Contact</a>
                  </li>
                  <li>
                    <a href="#!" class="text-light">Privacy</a>
                </li>
                </ul>
              </div>
          </div>
        </div>
        <div class="text-left p-5" style="color: grey;">
          © Discovery Land Company. All Right Reserved          
        </div>
    </footer>
    </section>  -->
    
</body>
</html>









